<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ProjectGenieJS</title>

    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no">

    <script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <!-- ProjectGenieJS references --> 

    <script src="js/Chart.min.js"></script>
    <script src="https://unpkg.com/react-router/umd/ReactRouter.min.js"></script>
    <link rel="stylesheet" href="js/font-awesome.min.css">
    <link rel="stylesheet" href="js/ionicons.min.css">

    <script src="js/jquery-2.2.2.js"></script>

    <script src="js/out/Models.js"></script>
    <script src="js/out/IndexPage.js"></script>



    <!--<script src="/js/default.js"></script>-->
    <style>
        html,body{
            overflow:hidden;
            margin:0;
            padding:0;
        }
        #root {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        *{
            font-family : "Helvetica Neue" , 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        textarea:focus, input:focus{
    outline: none;
}
        input {
            -webkit-appearance: none;
            border-radius:0px;
         }

        html {
            -webkit-tap-highlight-color: rgba(201, 224, 253, 0);
        }
    </style>

    
</head>
<body>
    <div id="root">

    </div>

    <script>
        initUI();
    </script>
</body>
</html>