<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a1456f9e-05ce-4335-ab61-c67f06f10807</ProjectGuid>
    <TypeScriptToolsVersion>1.7</TypeScriptToolsVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>ProjectGenieJS_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="images\azure-banner.png" />
    <Content Include="images\azure.png" />
    <Content Include="indexWeb.html" />
    <Content Include="defaultWeb.html" />
    <Content Include="gulpfile.js" />
    <Content Include="images\Amazon.png" />
    <Content Include="images\Blackrock.png" />
    <Content Include="images\Facebook.png" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="index.html" />
    <Content Include="js\Chart.min.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\font-awesome\css\font-awesome.css" />
    <Content Include="js\font-awesome\css\font-awesome.min.css" />
    <Content Include="js\font-awesome\HELP-US-OUT.txt" />
    <Content Include="js\font-awesome\less\animated.less" />
    <Content Include="js\font-awesome\less\bordered-pulled.less" />
    <Content Include="js\font-awesome\less\core.less" />
    <Content Include="js\font-awesome\less\fixed-width.less" />
    <Content Include="js\font-awesome\less\font-awesome.less" />
    <Content Include="js\font-awesome\less\icons.less" />
    <Content Include="js\font-awesome\less\larger.less" />
    <Content Include="js\font-awesome\less\list.less" />
    <Content Include="js\font-awesome\less\mixins.less" />
    <Content Include="js\font-awesome\less\path.less" />
    <Content Include="js\font-awesome\less\rotated-flipped.less" />
    <Content Include="js\font-awesome\less\stacked.less" />
    <Content Include="js\font-awesome\less\variables.less" />
    <Content Include="js\font-awesome\scss\font-awesome.scss" />
    <Content Include="js\font-awesome\scss\_animated.scss" />
    <Content Include="js\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="js\font-awesome\scss\_core.scss" />
    <Content Include="js\font-awesome\scss\_fixed-width.scss" />
    <Content Include="js\font-awesome\scss\_icons.scss" />
    <Content Include="js\font-awesome\scss\_larger.scss" />
    <Content Include="js\font-awesome\scss\_list.scss" />
    <Content Include="js\font-awesome\scss\_mixins.scss" />
    <Content Include="js\font-awesome\scss\_path.scss" />
    <Content Include="js\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="js\font-awesome\scss\_stacked.scss" />
    <Content Include="js\font-awesome\scss\_variables.scss" />
    <Content Include="js\font-awesome.min.css" />
    <Content Include="js\index.js" />
    <Content Include="js\out\core.js" />
    <Content Include="js\out\IndexPage.js" />
    <Content Include="js\out\MessagingUI.js" />
    <Content Include="js\out\Models.js" />
    <Content Include="js\react-dom.js" />
    <Content Include="js\react-winjs.js" />
    <Content Include="js\react.js" />
    <Content Include="js\ReactRouter.min.js" />
    <Content Include="server.js" />
    <Content Include="WinJS\css\ui-dark.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\en-US\ui.strings.js" />
    <Content Include="WinJS\js\base.js" />
    <Content Include="WinJS\js\ui.js" />
    <None Include="ProjectGenieJS_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4a0dddb5-7a95-4fbf-97cc-616d07737a77}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RuntimeComponent1\RuntimeComponent1.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>